{
  "name": "Dare2Know — חידון המשפחה",
  "short_name": "Dare2Know",
  "description": "חידון ידע משפחתי מבוסס ויקיפדיה — אתגרו משפחות אחרות!",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#05050f",
  "theme_color": "#7c3aed",
  "dir": "rtl",
  "lang": "he",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
